##No Risk
Default.

##Low Risk
({{["WHOIS Reputation Output"].[WHOIS Reputation]}} = "Invalid" || {{["WHOIS Reputation Output"].[WHOIS Reputation]}} = "Low risk") 
&& ({{["VirusTotal Domain Scaler Output"].[VirusTotal Domain Repuation]}} = "Low risk" || {{["VirusTotal Domain Scaler Output"].[VirusTotal Domain Repuation]}} = "No risk")

##High Risk
{{["WHOIS Reputation Output"].[WHOIS Reputation]}} = "High Risk" || {{["VirusTotal Domain Scaler Output"].[VirusTotal Domain Repuation]}} = "High risk"

##Invalid
({{["WHOIS Reputation Output"].[WHOIS Reputation]}} = "Invalid" || is_defined({{["WHOIS Reputation Output"].[WHOIS Reputation]}}) = false) && (is_defined({{["VirusTotal Domain Scaler Output"].[VirusTotal Domain Repuation]}}) = false || {{["VirusTotal Domain Lookup"].[$success]}} = false)