## {{["Domain Risk Decision"].[path]}} Domain Detected
**Domain:** {{["Header Domains Loop"].[$item]}} \
**Domain Age:** {{["WHOIS Reputation Output"].[Domain Age]}}

### VirusTotal
**VirusTotal Reputation:** {{["VirusTotal Domain Scaler Output"].[VirusTotal Domain Repuation]}} \
> **Community Results**
>> Harmless Votes: {{["VirusTotal Domain Lookup"].[report].[total_votes].[harmless]}}
>> Malicious Votes: {{["VirusTotal Domain Lookup"].[report].[total_votes].[malicious]}}

> **Analysis Stats**
>> Harmless: {{["VirusTotal Domain Lookup"].[report].[last_analysis_stats].[harmless]}}
>> Suspicious: {{["VirusTotal Domain Lookup"].[report].[last_analysis_stats].[suspicious]}}
>> Malicious: {{["VirusTotal Domain Lookup"].[report].[last_analysis_stats].[malicious]}}